PointToolWPF/MainWindow.xaml

<Window x:Class="PointToolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointToolWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" VerticalAlignment="Top" Width="154">
            <MenuItem Header="文件" Click="MenuItem_Click_File">
                <MenuItem Header="打开图片(Ctrl+O)" Click="Click_OpenFile"/>
                <MenuItem Header="保存坐标点(Ctrl+S)" Click="Click_SavePoint"/>
                <MenuItem Header="退出" Click="Click_Exit"/>
            </MenuItem>
            <MenuItem Header="编辑" Click="MenuItem_Click_Edit">
                <MenuItem Header="撤销(Ctrl+Z)" Click="Click_Undo" />
                <MenuItem Header="重做(Ctrl+Y)" Click="Click_Redo" />
            </MenuItem>
            <MenuItem Header="帮助" Click="MenuItem_Click_Help">
                <MenuItem Header="帮助" Click="Click_Help" />
                <MenuItem Header="关于" Click="Click_About"/>
            </MenuItem>
            <MenuItem Header="网格" Click="MenuItem_Click_Grid">
                <MenuItem Header="显示网格" Click="Click_Open_Grid"/>
                <MenuItem Header="关闭网格" Click="Click_Close_Grid"/>
            </MenuItem>
        </Menu>



        <Grid x:Name="Grid" HorizontalAlignment="Left" Width="1600" Height="800" Margin="100,69,0,0" VerticalAlignment="Top" >
            <Image x:Name="mmap" HorizontalAlignment="Left" Width="640" Height="400" Margin="460,200,500,200"/>
            <Grid x:Name="mainGrid" HorizontalAlignment="Left" Width="1600" Height="800" Margin="0,0,0,0" VerticalAlignment="Top" />
        </Grid>

    </Grid>

</Window>
